[tox]
minversion = 3.15
envlist = default

[flake8]
max_line_length = 120
extend_ignore = E203, W503
exclude=ibahd_grpc
max-complexity=10

[pytest]
pythonpath = src

[isort]
profile = black
skip = ibahd_grpc

[tool.black]
line-length = 120
